In each folder one can find:

*2-photon data for each field before and after CNO/Saline
*ROI sets used for the analysis
*Excel files with raw flouracsent values extracted from the data

**Anesthetized mice** 

 positive genotype before after CNO (anesthetized, fig2)

% mice=[1,2,5,9,10,39,12,13,32,36];
% 
fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([1 2 3]);
% fields_for_analysis(2).fields_numbers=([1 2]);
% fields_for_analysis(3).fields_numbers=([1]);
% fields_for_analysis(4).fields_numbers=([1]);
% fields_for_analysis(5).fields_numbers=([1 2]);
% fields_for_analysis(6).fields_numbers=([1 2]);
% fields_for_analysis(7).fields_numbers=([1]);
% fields_for_analysis(8).fields_numbers=([1]);
% fields_for_analysis(9).fields_numbers=([1 2]);
% fields_for_analysis(10).fields_numbers=([1]);
% 

all final anes controls (before/after CNO- Negative genotype)

%      fields_for_analysis=struct;
% mice=[30,34,35,37,38,11,7,15,16, 40];
% fields_for_analysis(1).fields_numbers=([1 2]);
% fields_for_analysis(2).fields_numbers=([2]);
% fields_for_analysis(3).fields_numbers=([1 2]);
% fields_for_analysis(4).fields_numbers=([1]);
% fields_for_analysis(5).fields_numbers=([1 2]);
% fields_for_analysis(6).fields_numbers=([1 2]);
% fields_for_analysis(7).fields_numbers=([1 2]);
% fields_for_analysis(8).fields_numbers=([1 2]);
% fields_for_analysis(9).fields_numbers=([1]);
% fields_for_analysis(10).fields_numbers=([1]);

**awake mice**

% %cno control (wild type mice before/after CNO, figS3)
% mice=[10102 1011]
% fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([1 2]);
% fields_for_analysis(2).fields_numbers=([2]);

%all awake exp mice first session (8 wpi, fig3) not paired with other sessions
%  mice=[17,50,200,52,54];  
% fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([1 2 3]);
% fields_for_analysis(2).fields_numbers=([1 2]);
% fields_for_analysis(3).fields_numbers=([1 2]);
% fields_for_analysis(4).fields_numbers=([1 2]);
% fields_for_analysis(5).fields_numbers=([1]);
% 
% %all awake control before after saline first time point    (This are the same 5 mice, but data is not paired to [17,50,200,52,54])
% mice=[1000 1001 1002 1003 1004]      
% fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([2 3 4]);
% fields_for_analysis(2).fields_numbers=([1 2 3 4]);
% fields_for_analysis(3).fields_numbers=([1 2 3]);
% fields_for_analysis(4).fields_numbers=([1]);
% fields_for_analysis(5).fields_numbers=([1]);


**Paired data for 5 awake mice, 1 of them has no recordings from session #2 and one has no recordings from session # 3**

%timelapse 1 full                                                   
mice=[100,200,300,500,600];
fields_for_analysis=struct;
fields_for_analysis(1).fields_numbers=([1 2]);
fields_for_analysis(2).fields_numbers=([1 2]);
fields_for_analysis(3).fields_numbers=([1 2]);
fields_for_analysis(4).fields_numbers=([1]);
fields_for_analysis(5).fields_numbers=([1 3]);

% %timelapse 2 full
% mice=[101,201,301,601];
% fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([1 2]);
% fields_for_analysis(2).fields_numbers=([1 2]);
% fields_for_analysis(3).fields_numbers=([1 2]);
% fields_for_analysis(4).fields_numbers=([1 3]);

% %timelapse 3 full
% mice=[102,202,302,502];
% fields_for_analysis=struct;
% fields_for_analysis(1).fields_numbers=([1 2]);
% fields_for_analysis(2).fields_numbers=([1 2]);
% fields_for_analysis(3).fields_numbers=([1 2]);
% fields_for_analysis(4).fields_numbers=([1]);
